{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakeSlapdownDownOnly"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 2.1
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Red 2 Cycle Left 1"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 2.0
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Red 2 Cycle left 2 "
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeIN"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 2.45
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Red 2 Cycle Left 3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "StopIntake"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.2
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Red 2 Cycle Left 4"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.9
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Red 2 Cycle Left 4.5"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "DriveStopWithX"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "shoot"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}