{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.561327050375671,
        "y": 7.1279765642993755
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1687424747802173,
        "y": 6.825122709477171
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.803,
        "y": 6.365
      },
      "prevControl": {
        "x": 3.213078366372464,
        "y": 6.858220684103326
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -47.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}