{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.803,
        "y": 6.365
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.650201940886242,
        "y": 8.092764709210718
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.386619791670807,
        "y": 6.252333616397423
      },
      "prevControl": {
        "x": 5.347970117135338,
        "y": 7.9061174567325025
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -47.0
  },
  "useDefaultConstraints": true
}