{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.553,
        "y": 4.0282325107185635
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5812763970013197,
        "y": 3.779836767251362
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.553,
        "y": 5.373595706618962
      },
      "prevControl": {
        "x": 3.5826630920440037,
        "y": 5.621829670794675
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}