{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.085,
        "y": 4.028
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.208654116642184,
        "y": 2.9854705502216916
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4501782901422767,
        "y": 0.42820020325203245
      },
      "prevControl": {
        "x": 1.1857945345638914,
        "y": 1.6260968484888656
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}