{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.046,
        "y": 0.521
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.046,
        "y": 1.521
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.046,
        "y": 3.743
      },
      "prevControl": {
        "x": 6.046,
        "y": 2.7429999999999994
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}