{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.254,
        "y": 7.195
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6972182404891303,
        "y": 6.657772475090581
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0706875,
        "y": 4.683055197010869
      },
      "prevControl": {
        "x": 1.338566745923913,
        "y": 4.916377660778984
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 118.00000000000001
  },
  "useDefaultConstraints": true
}