{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.254,
        "y": 0.875
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7993745191026793,
        "y": 1.3717575076340482
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0280785146183038,
        "y": 2.8197356967726592
      },
      "prevControl": {
        "x": 1.199092713096799,
        "y": 2.637378509037276
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -118.00000000000001
  },
  "useDefaultConstraints": true
}