{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.173,
        "y": 0.721
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.173,
        "y": 2.426232699599179
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.173,
        "y": 4.075
      },
      "prevControl": {
        "x": 6.173,
        "y": 2.400781553233408
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}