{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.553,
        "y": 4.0282325107185635
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.870081425098833,
        "y": 4.018437752812812
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.085,
        "y": 4.0282325107185635
      },
      "prevControl": {
        "x": 2.594997515838532,
        "y": 4.028144142014103
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}