{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.44090320121951254,
        "y": 0.46253531504064993
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7664301817230132,
        "y": 0.8183284357021736
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2410307973172088,
        "y": 1.4071005499463274
      },
      "prevControl": {
        "x": 0.48971485870154785,
        "y": 0.8842371671381558
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 40.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}