{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8,
        "y": 2.47
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7563039614160043,
        "y": 0.7748224619029991
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.994,
        "y": 0.472
      },
      "prevControl": {
        "x": 3.9660319436863167,
        "y": 0.6199897652838423
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}