{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8,
        "y": 5.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4469638113464214,
        "y": 7.991522198057598
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.994,
        "y": 7.598
      },
      "prevControl": {
        "x": 4.14056228393377,
        "y": 7.483071267740176
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}