{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.561,
        "y": 0.942
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9692533104011876,
        "y": 0.9420000000000001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.738,
        "y": 2.362
      },
      "prevControl": {
        "x": 1.964091717479675,
        "y": 1.7916958841463408
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 32.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}