{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4827600769927536,
        "y": 0.67
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4827600769927545,
        "y": 0.6700000000000537
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.305,
        "y": 0.67
      },
      "prevControl": {
        "x": 3.3049999999999997,
        "y": 0.6700000000000002
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}