{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.904,
        "y": 7.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.907878170289855,
        "y": 6.548538949275363
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.904,
        "y": 4.247013303894928
      },
      "prevControl": {
        "x": 8.904,
        "y": 5.045857196382227
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}