{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.74,
        "y": 2.47
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.63307701055313,
        "y": 0.9541904339519645
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.546,
        "y": 0.472
      },
      "prevControl": {
        "x": 13.678445915211062,
        "y": 0.2272466339155743
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}