{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.546,
        "y": 7.598
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.414745133972485,
        "y": 7.598
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.88,
        "y": 7.598045572916668
      },
      "prevControl": {
        "x": 9.540976123214342,
        "y": 7.598045572916668
      },
      "nextControl": {
        "x": 8.21902387678566,
        "y": 7.598045572916668
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.712,
        "y": 7.569833043981481
      },
      "prevControl": {
        "x": 8.385622036772459,
        "y": 7.583939308449074
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5028344671201814,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}