{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.367,
        "y": 7.526
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.120926586754386,
        "y": 7.526
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.354,
        "y": 7.544
      },
      "prevControl": {
        "x": 10.323000000000002,
        "y": 7.544
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}