{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.74,
        "y": 5.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.09338041546163,
        "y": 7.991309636594135
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.546,
        "y": 7.598
      },
      "prevControl": {
        "x": 12.510408474336034,
        "y": 7.462461228022754
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}