{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.987,
        "y": 4.042
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.669918525013962,
        "y": 4.051798235566959
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.455,
        "y": 4.042
      },
      "prevControl": {
        "x": 13.945002484273227,
        "y": 4.042089011359168
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}