{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.546,
        "y": 0.472
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.33299848753639,
        "y": 0.7571706127183404
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.367,
        "y": 0.721
      },
      "prevControl": {
        "x": 11.554411674399564,
        "y": 0.4607183633551677
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7472541099773241,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}